WallpaperSetter_WPF/LinkDownloadDialog.xaml

<Window x:Class="WallpaperSetter_WPF.LinkDownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallpaperSetter_WPF"
        mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="#FF616161"
        Icon="Resources/appIcon.ico"
        Title="Enter wallpaper link" Height="205" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

	<Canvas HorizontalAlignment="Left" Margin="0,0, 0, 0" Width="340" Height="205" VerticalAlignment="Top">
		<Button x:Name="buttonOk" Content="Download wallpaper" Canvas.Left="75" Canvas.Top="117" Width="183" RenderTransformOrigin="0.232,0.516" Click="buttonOk_Click"/>
		<TextBox x:Name="textBoxLink" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="73" Width="292" KeyDown="textBoxLink_KeyDown" FontSize="14.667"/>
		<Label x:Name="labelHeader" Content="Enter link" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontSize="16" Width="181"/>
		<Label x:Name="labelExample" Content="(example: http://res.website.com/img/imageName.jpg)" Canvas.Left="10" Canvas.Top="44" Background="{x:Null}" Foreground="#DDA4A4A4"/>
	</Canvas>
</Window>
