WallSetter_v2/MainWindow.xaml

<Window x:Class="WallSetter_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallSetter_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:WallSetter_v2.ViewModels"
        xmlns:valueConverters="clr-namespace:WallSetter_v2.ValueConverters"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="Resources/appIcon.ico"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Wallpaper setter" Height="800" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:OpacityValueConverter x:Key="OpacityValueConverter" ></valueConverters:OpacityValueConverter>
            <valueConverters:ScaleValueConverter x:Key="ScaleValueConverter"></valueConverters:ScaleValueConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="15" Grid.Row="0">
                    <!--Size-->
                    <TextBlock Text="Wallpaper size" FontSize="18" FontWeight="Regular"></TextBlock>
                    <!--Custom-->
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding UseCustomSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="Use custom size"/>
                        <TextBlock Text="Use custom size" FontWeight="Light" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  IsEnabled="{Binding UseCustomSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:HintAssist.Hint="Width" 
                                  MinWidth="72"
                                  Margin="0 0 5 0"
                                  VerticalAlignment="Bottom" 
                                  IsEditable="True"    
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding WidthItemSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                            <ComboBox.Text>
                                <Binding Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <ComboBox Grid.Column="1"
                                  materialDesign:HintAssist.Hint="Height" 
                                  IsEnabled="{Binding UseCustomSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  MinWidth="72"
                                  Margin="5 0 0 0"
                                  VerticalAlignment="Bottom" 
                                  IsEditable="True"  
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding HeightItemSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                            <ComboBox.Text>
                                <Binding Path="Height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>

                    <!--Opacity-->
                    <TextBlock Text="Dark cover opacity" FontSize="18" FontWeight="Regular" Margin="0 30 0 0"></TextBlock>
                    <StackPanel>
                        <ComboBox materialDesign:HintAssist.Hint="Darken by" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  ItemsSource="{Binding OpacityItemSource}"
                                  >
                            <ComboBox.Text>
                                <Binding Path="Opacity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OpacityValueConverter}"></Binding>
                            </ComboBox.Text>
                        </ComboBox>
                    </StackPanel>

                    <!--Wall mode-->
                    <TextBlock Text="Wallapaper style" FontSize="18" FontWeight="Regular" Margin="0 10 0 0"></TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Select style"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              ItemsSource="{Binding WallpaperStyleItemSource}"
                              SelectedValue="{Binding SelectedStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              >
                    </ComboBox>
                </StackPanel>

                <!--SetWall-->
                <Button Grid.Row="2" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="15" Content="Set as wallpaper"
                        Command="{Binding SetWallpaperCommand}">
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
                              Background="{StaticResource MaterialDesignBackground}"
                              x:Name="ScrollViewer">
                    <Canvas Width="10000" Height="10000">
                        <Thumb Width="{Binding Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               Height="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                               Background="Black" 
                               Opacity="{Binding Opacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Canvas.Top="{Binding Top, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               Canvas.Left="{Binding Left, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Scale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ScaleTransform>
                        </Canvas.LayoutTransform>
                    </Canvas>
                </ScrollViewer>

                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" Margin="40"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel>
                        
                        <Button ToolTip="Load wallpaper from file"
                                Command="{Binding LoadFromFileCommand}"
                                Background="CornflowerBlue"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="FileImage" />
                        </Button>

                        <Button ToolTip="Download from https://unsplash.com/"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Camera" />
                        </Button>
                        
                        <Button ToolTip="Download from https://alpha.wallhaven.cc/"
                                Command="{Binding DownloadFromWallhavenCommand}"
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="FileWordBox" />
                        </Button>

                        <Button ToolTip="Download from url"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Download" />
                        </Button>

                        <Button ToolTip="Set original wallpaper"
                                Background="Coral"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                
                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}">
                    <materialDesign:SnackbarMessage Content="Hello world"></materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>
            </Grid>
        </Grid>
    </Grid>
</Window>
