WallSetter_v2/MainWindow.xaml

<Window x:Class="WallSetter_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallSetter_v2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="WallSetter" Height="800" Width="1100">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Set original wallpaper"></MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="15">
                <!--Size-->
                <TextBlock Text="Wallpaper size" FontSize="18" FontWeight="Regular"></TextBlock>
                <!--Predefined-->
                <!--Custom-->
                <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="Use custom size"/>
                    <TextBlock Text="Use custom size" FontWeight="Light" Margin="10 0 0 0"></TextBlock>
                </StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox materialDesign:HintAssist.Hint="Width" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="0"
                             Margin="0 0 10 0"
                             />

                    <TextBox materialDesign:HintAssist.Hint="Height" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             Margin="10 0 0 0"
                             />
                </Grid>
                
                
                <!--Opacity-->
                
                <!--Preview-->
                <!--With spinner-->
                
                <!--SetWall-->
            </StackPanel>

            <Canvas Grid.Column="1" Background="BlueViolet">

            </Canvas>
        </Grid>
    </Grid>
</Window>
