WallSetter_v2/Dialogs/AboutDialog.xaml

<UserControl x:Class="WallSetter_v2.Dialogs.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallSetter_v2.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 16 0 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="About" 
                   Grid.Row="0"
                   Margin="16 8 16 8"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>

        <TextBlock Text="Created by Radek Svoboda" 
                   Grid.Row="1"
                   Margin="16 0 16 8"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>

        <Border Grid.Row="2" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0"
                        x:Name="GithubButton" Click="GithubButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GithubCircle" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1"
                        x:Name="EmailButton" Click="EmailButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Email" />
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Email</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Button IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Close"
                Grid.Row="3"
                Margin="0 16 16 0"
                HorizontalAlignment="Right"
        >
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
