WallSetter_v2/Dialogs/ProgressDialog.xaml

<UserControl x:Class="WallSetter_v2.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallSetter_v2.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding DialogTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                         Value="0"
                         IsIndeterminate="True"
                         Width="30"
                         Height="30"
                         Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBlock Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
