WallSetter_v2/Dialogs/DownloadLinkDialog/DownloadDialog.xaml

<UserControl x:Class="WallSetter_v2.Dialogs.DownloadLinkDialog.DownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WallSetter_v2.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:DownloadDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding DialogTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        <TextBox materialDesign:HintAssist.Hint="Link to image" 
                 Grid.Row="1"
                 Margin="0 6 0 0"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Acccept"
                    IsEnabled="{Binding CanBeAcceptted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Cancel">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
