WallSetter_v2/WallpaperControl/WallpaperControl.xaml

<UserControl x:Class="WallSetter_v2.WallpaperControl.WallpaperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallSetter_v2.WallpaperControl"
             xmlns:viewModels="clr-namespace:WallSetter_v2.ViewModels"
             xmlns:valueConverters="clr-namespace:WallSetter_v2.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:WallpaperViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResizeThumb.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <valueConverters:ScaleValueConverter x:Key="ScaleValueConverter"></valueConverters:ScaleValueConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Width="{Binding Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
              Height="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              >
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image x:Name="WallpaperImage" Source="{Binding WallpaperModel.Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        
        <Thumb Cursor="SizeAll" DragDelta="MoveThumb_OnDragDelta"></Thumb>
        
        <Thumb VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource ResizeThumbStyle}" DragDelta="Thumb_OnDragDelta" Cursor="SizeNWSE" />
        <Thumb VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource ResizeThumbStyle}" DragDelta="Thumb_OnDragDelta" Cursor="SizeNESW" />
        <Thumb VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ResizeThumbStyle}" DragDelta="Thumb_OnDragDelta" Cursor="SizeNESW" />
        <Thumb VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResizeThumbStyle}" DragDelta="Thumb_OnDragDelta" Cursor="SizeNWSE" />
    </Grid>
</UserControl>
